<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>Coffee Blog</h1>
     <p>Coffee Blog with tips and courses<p>
     <p>learn from the experts with the best recipies and tips</p>
    <header> 
        <main>   
         <h2>Our Blog<h2>
            <div>
                <h3>Coffee Bean Type</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum temporibus nostrum facere voluptate nisi, quam, nobis voluptates iure delectus repudiandae earum aspernatur vel nihil exercitationem vitae, corporis repellat veritatis necessitatibus?</p>
                <div>
                    <h4>3 Delicious Coffee Recipes</h4>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed amet vel rem nihil ullam harum dolor labore laudantium aut cumque a laboriosam, voluptatum ducimus voluptates, in iure rerum architecto molestiae?</p>
                    </div>
                    <h5>Coffee Benefits</h5>
                    <div>

                </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum distinctio quis perspiciatis ad, consequuntur suscipit officiis, sapiente cum ipsum maiores totam molestiae. Dolorum nobis mollitia quam repudiandae commodi. Corrupti, inventore?<p>
                <div>
                <main>
                 <h4>CoffeeBlog<h4>

        

                
</html>